config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Dan Thomas (DC Department of Human Services DCAS Project) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="config">
		<xs:annotation>
			<xs:documentation>Configuration parameters for an HBX site</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="site_settings" type="HbxSiteType"/>
				<xs:element name="services">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ldap" type="ServiceEndPointType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CommonServicesType">
		<xs:sequence>
			<xs:element name="ldap" type="ServiceEndPointType"/>
			<xs:element name="xsl_tranform" type="ServiceEndPointType"/>
			<xs:element name="xsl_validate" type="ServiceEndPointType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HbxSiteType">
		<xs:sequence>
			<xs:element name="hbx_id" type="xs:string">
				<xs:annotation>
					<xs:documentation>CMS-assigned unique identifier for this Exchange</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="administraive_contact" type="PersonType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
