employer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Dan Thomas (DC Department of Human Services DCAS Project) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" vc:minVersion="1.1">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="employer" type="EmployerType">
		<xs:annotation>
			<xs:documentation>SHOP employer</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EmployerType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="exchange_employer_id" type="xs:string"/>
			<xs:choice>
				<xs:element name="fein" type="FederalTaxIdType"/>
				<xs:element name="carrier_employer_group_id" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="employer_employee_event" type="EmployerEmployeeEventType"/>
	<xs:complexType name="EmployerEmployeeEventType">
		<xs:complexContent>
			<xs:restriction base="EventType">
				<xs:sequence>
					<xs:element name="hbx_id" type="xs:string"/>
					<xs:element name="event_name" type="EmployerEmployeeEventNameType"/>
					<xs:element name="qualifying_reason" type="MaintenanceReasonType"/>
					<xs:element ref="employer_employee_uri"/>
					<xs:element ref="enrollment_group_uri"/>
					<xs:element name="sender_uri" type="xs:anyURI"/>
					<xs:element name="submitted_timestamp" type="xs:dateTime"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="enrollment_group_uri" type="xs:anyURI" substitutionGroup="resource_instance_uri">
		<xs:annotation>
			<xs:documentation>Dereferenceable identifier for enrollment group instance, e.g. http://dchealthlink.com/api/services/enrollment_group/_id</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="employer_employee_uri" type="xs:anyURI" substitutionGroup="resource_instance_uri">
		<xs:annotation>
			<xs:documentation>Dereferenceable identifier for employee instance, e.g. http://dchealthlink.com/api/services/employer/_id/employee/_id</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="EmployerEmployeeEventNameType">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="urn:dc0:events:employer_employee#added"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#updated"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#deleted"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#qhp_selected"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#qhp_withdrawn"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#sep_started"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#sep_ended"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#effectuated"/>
			<xs:enumeration value="urn:dc0:events:employer_employee#employment_terminated"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="employer_employee_event_type" type="EmployerEmployeeEventNameType" substitutionGroup="event_name"/>
</xs:schema>
