employer_event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Dan Thomas (DC Department of Human Services DCAS Project) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/vocabularies/1.0/employer/events" xmlns:bt="http://openhbx.org/api/vocabularies/1.0/base_types" xmlns:ev="http://openhbx.org/api/vocabularies/1.0/events" targetNamespace="http://openhbx.org/api/vocabularies/1.0/employer/events" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://openhbx.org/api/vocabularies/1.0/base_types" schemaLocation="base_types.xsd"/>
	<xs:element name="employer_event" type="EmployerEventType"/>
	<xs:complexType name="EmployerEventType">
		<xs:complexContent>
			<xs:extension base="bt:EventType">
				<xs:sequence>
					<xs:element name="enrollment_group_uri" type="xs:anyURI">
						<xs:annotation>
							<xs:documentation>urn:dc0:terms:enrollment_group:_id</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="employer_employee_uri" type="xs:anyURI" substitutionGroup="bt:resource_instance_uri">
		<xs:annotation>
			<xs:documentation>urn:dc0:terms:employer:_id:employee:_id</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
