employer_event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Dan Thomas (DC Department of Human Services DCAS Project) -->
<xs:schema xmlns="http://dchealthlink.com/vocabularies/2.0/employer/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bt="http://dchealthlink.com/vocabularies/2.0/base_types" xmlns:ev="http://dchealthlink.com/vocabularies/2.0/events" targetNamespace="http://dchealthlink.com/vocabularies/2.0/employer/events" elementFormDefault="qualified" version="2.0">
	<xs:import namespace="http://dchealthlink.com/vocabularies/2.0/base_types" schemaLocation="base_types.xsd"/>
	<xs:element name="employer_event">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="bt:EventType">
					<xs:sequence>
						<xs:element name="employer_employee">
							<xs:annotation>
								<xs:documentation>urn:dc0:terms:employer:_id:employee:_id</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:group ref="bt:HbxIdentifierGroup"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="enrollment_group">
							<xs:annotation>
								<xs:documentation>urn:dc0:terms:enrollment_group:_id</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:group ref="bt:HbxIdentifierGroup"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
