financial_assistance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:include schemaLocation="links.xsd"/>
	<xs:include schemaLocation="individual.xsd"/>

	<xs:element name="financial_assistance_application" type="FinancialAssistanceApplicationType"/>

	<xs:complexType name="FinancialAssistanceApplicationType">
		<xs:sequence>
			<xs:element name="id" type="IdentifierType">
				<xs:annotation>
					<xs:documentation>HBX-assigned identifier for this application.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="applicant_type" type="FinancialAssistanceApplicationApplicantNameType"/>
			<xs:element name="request_type" type="FinancialAssistanceApplicationRequestNameType"/>
			<xs:element name="motivation_type" type="FinancialAssistanceApplicationMotivationNameType"/>
			<xs:element name="is_joint_tax_filing" type="xs:boolean"/>
			<xs:element name="status" type="FinancialAssistanceApplicationStatusNameType"/>
			<xs:element name="submitted_at" type="xs:dateTime"/>
			<xs:element name="effective_date" type="xs:dateTime"/>
			<xs:element name="assistance_year" type="xs:gYear"/>
			<xs:element name="is_renewal_authorized" type="xs:boolean"/>
			<xs:element name="renewal_base_year" type="xs:gYear" minOccurs="0"/>
			<xs:element name="years_to_renew" type="xs:integer" minOccurs="0"/>
			<xs:element name="us_state" type="UsStateNameType"/>
			<xs:element name="benchmark_plan">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="PlanLinkType">
							<xs:sequence>
								<xs:group ref="PlanCommonElementsGroup"/>
								<xs:element name="metal_level" type="PlanMetalLevelNameType"/>
								<xs:element name="coverage_type" type="QhpBenefitCoverageNameType"/>
								<xs:element name="ehb_percent" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Essential Health Benefit factor</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="has_accepted_medicaid_terms" type="xs:boolean"/>
			<xs:element name="has_accepted_attestation_terms" type="xs:boolean"/>
			<xs:element name="has_accepted_submission_terms" type="xs:boolean"/>
			<xs:element name="assistance_tax_households" type="AssistanceTaxHouseholdsListType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistanceTaxHouseholdsListType">
		<xs:sequence>
			<xs:element name="assistance_tax_household" type="AssistanceTaxHouseholdType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistanceTaxHouseholdType">
		<xs:sequence>
			<xs:element name="id" type="IdentifierType">
				<xs:annotation>
					<xs:documentation>HBX-assigned identifier for this tax household..</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="primary_applicant_id" type="IdentifierSimpleType"/>
			<xs:element name="assistance_tax_household_members" type="AssistanceTaxHouseholdMemberListType"/>
			<xs:element name="eligibility_determinations" type="AssistanceEligibilityDeterminationListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistanceEligibilityDeterminationListType">
		<xs:sequence>
			<xs:element name="eligibility_determination" type="AssistanceEligibilityDeterminationType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistanceEligibilityDeterminationType">
		<xs:sequence>
			<xs:element name="id" type="IdentifierType"/>
			<xs:element name="eligibility_determination_applicants" type="AssistanceEligibilityDeterminationApplicantListType"/>
			<xs:element name="total_incomes_by_year" type="AssistedTotalIncomesByYearType"/>
			<xs:element name="household_state" type="HouseholdStatusNameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Eligibility system workflow status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="maximum_aptc" type="CurrencyType">
				<xs:annotation>
					<xs:documentation>Premium tax credit assistance eligibility.  Available to household with income between 100% and 400% of the Federal Poverty Level (FPL)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="csr_percent" type="xs:float">
				<xs:annotation>
					<xs:documentation>Cost-sharing reduction assistance eligibility for co-pays, etc.  Available to households with income between 100-250% of FPL and enrolled in Silver plan.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="benchmark_plan_id" type="IdentifierSimpleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Silver plan used to calculate assistance values</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="effective_on" type="SimpleDateType">
				<xs:annotation>
					<xs:documentation>Date eligibility values begin to apply.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="determination_date" type="SimpleDateType">
				<xs:annotation>
					<xs:documentation>Date eligibility was established</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="comments" minOccurs="0"/>
			<xs:group ref="OptionalResourceTimestampGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistanceEligibilityDeterminationApplicantListType">
		<xs:sequence>
			<xs:element name="eligibility_determination_applicant" type="AssistanceEligibilityDeterminationApplicantType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistanceEligibilityDeterminationApplicantType">
		<xs:complexContent>
			<xs:restriction base="IndividualType">
				<xs:sequence>
					<xs:element name="id" type="IdentifierType" minOccurs="0"/>
					<xs:element name="person" type="PersonType"/>
					<xs:element ref="person_relationships" minOccurs="0"/>
					<xs:element name="person_demographics" type="PersonDemographicsType" minOccurs="0"/>
					<xs:element name="preferred_contact_method" type="PreferredContactMethodType" minOccurs="0"/>
					<xs:element name="is_primary_applicant" type="xs:boolean" minOccurs="0"/>
					<xs:element name="is_consent_applicant" type="xs:boolean" minOccurs="0"/>
					<xs:element name="is_coverage_applicant" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Individual is applying for health coverage</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="is_without_assistance" type="xs:boolean" minOccurs="0"/>
					<xs:element name="is_insurance_assistance_eligible" type="xs:boolean"/>
					<xs:element name="is_medicaid_chip_eligible" type="xs:boolean"/>
					<xs:element name="person_health" type="IndividualHealthType" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AssistanceTaxHouseholdMemberListType">
		<xs:sequence>
			<xs:element name="assistance_tax_household_member" type="FinancialAssistanceApplicantType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistedTotalIncomesByYearType">
		<xs:annotation>
	            <xs:documentation>Sum of all qualified household income sources, including incomes of person who pays taxes, spouse and dependents, less qualified deductions, by calendar year. Also includes information about verification of the income.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		<xs:element name="total_income_by_year" type="VerifiedCurrencyAmountPerAnnumType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VerifiedCurrencyAmountPerAnnumType">
		<xs:annotation>
			<xs:documentation>Sum of currency amount for a calendar year, includes income verification data if available.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="calendar_year" type="CalendarYearType"/>
			<xs:element name="total_amount" type="CurrencyType"/>
			<xs:element name="verification" type="AssistanceTaxHouseholdFinancialVerificationType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AssistanceTaxHouseholdFinancialVerificationType">
		<xs:sequence>
			<xs:element name="is_valid" type="xs:boolean"/>
			<xs:element name="verification_source" type="xs:string" minOccurs="0"/>
			<xs:element name="verified_at" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
