organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Dan Thomas (DC Department of Human Services DCAS Project) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="organization">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="OrganizationType" abstract="true">
    <xs:annotation>
      <xs:documentation>Base class for companies and agencies</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="HbxIdentifierGroup"/>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>Organization formal name in free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dba" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Doing Business As in free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="display_name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Organization name as presesnted in UI</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="abbreviation" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Organization name in shortened, free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fein" type="FederalTaxIdType" minOccurs="0"/>
      <xs:element name="address" type="AddressType" minOccurs="0"/>
      <xs:element name="phone" type="PhoneType" minOccurs="0"/>
      <xs:element name="email" type="EmailType" minOccurs="0"/>
      <xs:element name="website" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="contacts" type="ContactListType" minOccurs="0"/>
      <xs:element name="extended_attributes" type="xs:anyType" minOccurs="0"/>
      <xs:group ref="ResourceTimestampGroup" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CarrierType">
    <xs:annotation>
      <xs:documentation>A health insurance company</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="OrganizationType">
        <xs:sequence>
          <xs:group ref="HbxIdentifierGroup"/>
          <xs:element name="name" type="xs:string">
            <xs:annotation>
              <xs:documentation>Organization formal name in free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="dba" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Doing Business As in free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="display_name" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Organization name as presesnted in UI</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="abbreviation" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Organization name in shortened, free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fein" type="FederalTaxIdType" minOccurs="0"/>
          <xs:element name="address" type="AddressType" minOccurs="0"/>
          <xs:element name="phone" type="PhoneType" minOccurs="0"/>
          <xs:element name="email" type="EmailType" minOccurs="0"/>
          <xs:element name="website" type="xs:anyURI" minOccurs="0"/>
          <xs:element name="contacts" type="ContactListType" minOccurs="0"/>
          <xs:group ref="ResourceTimestampGroup" minOccurs="0"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CarrierLinkType">
    <xs:annotation>
      <xs:documentation>Reference to a Carrier instance</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="CarrierType">
        <xs:sequence>
          <xs:group ref="HbxIdentifierGroup"/>
          <xs:element name="name" type="xs:string">
            <xs:annotation>
              <xs:documentation>Organization formal name in free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="display_name" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Organization name as presesnted in UI</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BrokerType">
    <xs:annotation>
      <xs:documentation>An insurance specialist who provides advice and sells insurance to businesses and consumers</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="OrganizationType">
        <xs:sequence>
          <xs:group ref="HbxIdentifierGroup"/>
          <xs:element name="name" type="xs:string">
            <xs:annotation>
              <xs:documentation>Organization formal name in free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="dba" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Doing Business As in free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="display_name" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Organization name as presesnted in UI</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="abbreviation" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Organization name in shortened, free-form text</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fein" type="FederalTaxIdType" minOccurs="0"/>
          <xs:element name="address" type="AddressType" minOccurs="0"/>
          <xs:element name="phone" type="PhoneType" minOccurs="0"/>
          <xs:element name="email" type="EmailType" minOccurs="0"/>
          <xs:element name="website" type="xs:anyURI" minOccurs="0"/>
          <xs:element name="contacts" type="ContactListType" minOccurs="0"/>
          <xs:element name="extended_attributes" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="npn_id" type="NpnIdType"/>
                <xs:element name="tpa" type="TpaType" minOccurs="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:group ref="ResourceTimestampGroup" minOccurs="0"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BrokerLinkType">
    <xs:annotation>
      <xs:documentation>Reference to a Broker instance</xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="BrokerTypeOld">
    <xs:annotation>
      <xs:documentation>Broker</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="IdentifierType"/>
      <xs:element name="hbx_id" type="IdentifierType"/>
      <xs:element name="npn" type="NpnIdType">
        <xs:annotation>
          <xs:documentation>Broker National Producer Number (NPN) identifier</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>Broker or organization name in free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tpa_ga_fein" type="FederalTaxIdType" minOccurs="0"/>
      <xs:element name="tpa_name" minOccurs="0">
        <xs:annotation>
          <xs:documentation>TPA or organization name in free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contacts" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="contact" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TpaType">
    <xs:annotation>
      <xs:documentation>Third Party Administrator</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="tpa_name" type="xs:string">
        <xs:annotation>
          <xs:documentation>TPA or GA name in free-form text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tpa_fein" type="FederalTaxIdType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>TPA or GA federal tax ID</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HbxType">
    <xs:annotation>
      <xs:documentation>Health Benefit Exchange organization</xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:simpleType name="NpnIdType">
    <xs:annotation>
      <xs:documentation>Broker National Producer Number (NPN) identifier</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
