organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0">
	<xs:include schemaLocation="common.xsd"/>
	<xs:include schemaLocation="individual.xsd"/>
	<xs:element name="organization">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OrganizationType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="abbreviation" type="xs:string" minOccurs="0"/>
			<xs:element name="fein" type="FederalTaxIdType" minOccurs="0"/>
			<xs:element name="address" type="AddressType"/>
			<xs:element name="phone" type="PhoneType"/>
			<xs:element name="email" type="EmailType" minOccurs="0"/>
			<xs:element name="website" type="xs:anyURI" minOccurs="0"/>
			<xs:group ref="HbxIdentifierGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CarrierType"/>
	<xs:complexType name="BrokerType">
		<xs:annotation>
			<xs:documentation>Broker resource instance</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="npn">
				<xs:annotation>
					<xs:documentation>Broker National Producer Number (NPN) identifier</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tpa_ga_fein" type="FederalTaxIdType" minOccurs="0"/>
			<xs:element name="broker_name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Broker or organization name in free-form text</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tpa_name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TPA or organization name in free-form text</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="demographics" type="OrganizationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HbxType">
		<xs:annotation>
			<xs:documentation>Health Benefit Exchange organization</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="demographics"  type="OrganizationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CarrierReferenceType">
		<xs:sequence>
			<xs:element name="carrier_name" type="xs:string"/>
			<xs:group ref="HbxIdentifierGroup"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
