paynow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd"/>

  <xs:simpleType name="ExchangeAssignedMemberIDType">
      <xs:annotation>
          <xs:documentation>
              Exchanged-assigned identifier for the member or primary.
              
              Denotes the identifier that is expected to arrive on subsequent information
              interchanges, such as an X220A1 834 transaction.
          </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
      </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PaynowMemberType">
      <xs:annotation>
          <xs:documentation>
              A member receiving coverage.
          </xs:documentation>
      </xs:annotation>
      <xs:sequence>
          <xs:element name="exchange_assigned_member_id" type="ExchangeAssignedMemberIDType"/>
          <xs:element name="member_name" type="PersonNameType"/>
          <xs:element name="birth_date" type="SimpleDateType"/>
          <xs:element name="is_subscriber" type="xs:boolean">
              <xs:annotation>
                  <xs:documentation>
                      Indicates if the member is the subscriber for the coverage
                      period, rather than simply a covered individual.
                  </xs:documentation>
              </xs:annotation>
          </xs:element>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PaynowMembersListType">
      <xs:annotation>
          <xs:documentation>
              The list of covered members.
          </xs:documentation>
      </xs:annotation>
      <xs:sequence>
          <xs:element name="member" type="PaynowMemberType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PaynowPrimary">
      <xs:annotation>
          <xs:documentation>
              The primary individual responsible for payment and selection of coverage.

              This individual may or may not appear in the members section.
          </xs:documentation>
      </xs:annotation>
      <xs:sequence>
          <xs:element name="exchange_assigned_member_id" type="ExchangeAssignedMemberIDType"/>
          <xs:element name="member_name" type="PersonNameType"/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PaynowCoverageType">
      <xs:annotation>
          <xs:documentation>
              The coverage and product provided to the members.
          </xs:documentation>
      </xs:annotation>
      <xs:sequence>
          <xs:element name="benefit_begin" type="SimpleDateType">
              <xs:annotation>
                  <xs:documentation>
                      The date on which coverage is expected to begin.
                  </xs:documentation>
              </xs:annotation>
          </xs:element>
          <xs:element name="product_hios" type="xs:string">
              <xs:annotation>
                  <xs:documentation>
                      The HIOS ID of the product providing coverage.
                  </xs:documentation>
              </xs:annotation>
          </xs:element>
          <xs:element name="total_cost" type="CurrencyType">
              <xs:annotation>
                  <xs:documentation>
                      The total cost per coverage period of the coverage.
                  </xs:documentation>
              </xs:annotation>
          </xs:element>
          <xs:element name="assistance_amount" type="CurrencyType">
              <xs:annotation>
                  <xs:documentation>
                      Assistance amount provided to the covered group.
                      
                      This assistance can take many forms, such as employer
                      contribution or Advanced Premium Tax Credit (APTC).
                  </xs:documentation>
              </xs:annotation>
          </xs:element>
          <xs:element name="responsible_cost" type="CurrencyType">
              <xs:annotation>
                  <xs:documentation>
                      Cost per coverage period of the coverage, less any assistance or offsets.
                  </xs:documentation>
              </xs:annotation>
          </xs:element>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PaynowTransferPayloadType">
      <xs:sequence>
          <xs:element name="coverage" type="PaynowCoverageType"/>
          <xs:element name="primary" type="PaynowPrimary"/>
          <xs:element name="members" type="PaynowMembersListType"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="paynow_transfer" type="PaynowTransferPayloadType">
      <xs:annotation>
          <xs:documentation>
              A transfer representing information needed to enroll a group under
              a given product and make payment.
          </xs:documentation>
      </xs:annotation>
  </xs:element>
</xs:schema>
