policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by Dan Thomas (DC Department of Human Services DCAS Project) -->
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://openhbx.org/api/terms/1.0"
  xmlns:bt="http://openhbx.org/api/terms/1.0"
  xmlns:indv="http://openhbx.org/api/terms/1.0"
  targetNamespace="http://openhbx.org/api/terms/1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <xs:include schemaLocation="common.xsd"/>
  <xs:include schemaLocation="individual.xsd"/>
  <xs:include schemaLocation="organization.xsd"/>
  <xs:include schemaLocation="employer.xsd"/>
  <xs:include schemaLocation="plan.xsd"/>
  <xs:element name="policy" type="PolicyType">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PolicyType">
    <xs:sequence>
      <xs:element name="enrollees" type="indv:EnrolleeType" maxOccurs="unbounded"/>
      <xs:element name="broker" type="BrokerType" minOccurs="0"/>
      <xs:group ref="bt:HbxIdentifierGroup"/>
      <xs:element name="plan" type="PlanReferenceType"/>
      <xs:element name="premium_amount_total" type="bt:CurrencyType"/>
      <xs:element name="total_responsible_amount" type="bt:CurrencyType"/>
      <xs:choice>
        <xs:element name="shop_policy">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="employer"/>
              <xs:element name="total_employer_responsible_amount" type="bt:CurrencyType"/>        
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="individual_policy">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="carrier_to_bill" type="xs:boolean"/>
              <xs:element name="allocated_aptc" type="bt:CurrencyType"/>
              <xs:element name="elected_aptc_percent" type="xs:float"/>
              <xs:element name="applied_aptc" type="bt:CurrencyType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:element name="request_submit_timestamp" type="bt:SimpleDateType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
