policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:include schemaLocation="individual.xsd"/>
	<xs:include schemaLocation="employer.xsd"/>
	<xs:element name="policy">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PolicyType">
		<xs:sequence>
			<xs:element name="broker" type="BrokerType" minOccurs="0"/>
			<xs:element name="enrollees" type="EnrolleeType" maxOccurs="unbounded"/>
			<xs:element name="premium_amount_total"/>
			<xs:group ref="HbxIdentifierGroup"/>
			<xs:element name="total_responsible_amount" type="CurrencyType"/>
			<xs:element name="total_employer_responsible_amount" type="CurrencyType" minOccurs="0"/>
			<xs:element name="carrier_to_bill" type="xs:boolean"/>
			<xs:element name="plan" type="PlanReferenceType"/>
			<xs:element name="allocated_aptc" type="CurrencyType"/>
			<xs:element name="elected_aptc_percent" type="xs:float"/>
			<xs:element name="applied_aptc" type="CurrencyType"/>
			<xs:element name="request_submit_timestamp" type="SimpleDateType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
