verification_services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openhbx.org/api/terms/1.0" targetNamespace="http://openhbx.org/api/terms/1.0" elementFormDefault="qualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:include schemaLocation="links.xsd"/>
	<xs:include schemaLocation="plan.xsd"/>
	<xs:include schemaLocation="individual.xsd"/>

	<xs:simpleType name="residencyVerificationResultCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="urn:openhbx:terms:v1:address_verification#ADDRESS_NOT_IN_AREA"/>
			<xs:enumeration value="urn:openhbx:terms:v1:address_verification#ADDRESS_IN_AREA"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="residency_verification_response" type="residencyVerificationResultCodeType"/>

	<xs:complexType name="residencyVerificationRequestBodyType">
		<xs:sequence>
			<xs:element name="individual">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="IndividualType">
							<xs:sequence>
								<xs:element name="id" type="IdentifierType"/>
								<xs:element name="person" type="PersonType"/>
								<xs:element name="person_demographics" type="PersonDemographicsType"/>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="residency_verification_request" type="residencyVerificationRequestBodyType"/>

	<xs:complexType name="residencyVerificationRequestType">
		<xs:complexContent>
			<xs:restriction base="ServiceRequestType">
				<xs:sequence>
					<xs:element name="request_name">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="urn:openhbx:requests:v1:individual#verify_residency"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="body">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="residency_verification_request"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="residencyVerificationResponseType">
		<xs:complexContent>
			<xs:restriction base="ServiceResponseType">
				<xs:sequence>
					<xs:element name="header">
						<xs:complexType>
							<xs:complexContent>
								<xs:restriction base="ServiceHeaderType">
									<xs:sequence>
										<xs:element name="hbx_id" type="xs:string">
											<xs:annotation>
												<xs:documentation>CMS-assigned Health Benefit Exchange identifier, e.g. DC0</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="submitted_timestamp" type="xs:dateTime">
											<xs:annotation>
												<xs:documentation>UTC date and time when event occured</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="status" type="ServiceStatusType">
											<xs:annotation>
												<xs:documentation>Indicate success or failure of a request to a service</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:restriction>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="metadata" type="ServiceMetadataType"/>
					<xs:element name="body">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="residency_verification_response"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
